<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Ethaniel">

<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M7CTLKY38C');
</script>



    <link rel="icon" href="https://hcyhub.com/H.svg">
    <meta name="yandex-verification" content="a7df0a1903eaf996" />
    <meta name="360-site-verification" content="8436c264b3932cd2b6b1f8d454b313bc" />
    <meta name="google-site-verification" content="mD2l3_aOmwjXLEvIAyB7bLGNGBnq7u88vPoK2oNuy3c" />
    <meta name="description" content="静水深流博客音乐播放导航页，游戏原声音轨在线播放">
    <title>静水深流 | 音乐空间</title>
    <link rel="stylesheet" href="/api/index.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="静水深流 | 音乐空间">
    <meta property="og:description" content="静水深流博客音乐播放导航页，游戏原声音轨在线播放">
    <meta property="og:image" content="https://hcyhub.com/H.svg">



</head>
<body>

    <h1>静水深流 | 音乐空间</h1>
    <div class="container">
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Dead Cells';">
                    <img src="images/Dead Cells/Dead Cells.webp" alt="死亡细胞">
                </div>
                <div class="card-info">
                    <h2>死亡细胞</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Dyson Sphere Program';">
                    <img src="images/Dyson Sphere Program/戴森球计划.webp" alt="戴森球计划">
                </div>
                <div class="card-info">
                    <h2>戴森球计划</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Frostpunk';">
                    <img src="images/Frostpunk/Frostpunk.webp" alt="冰汽时代">
                </div>
                <div class="card-info">
                    <h2>冰汽时代</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Infinitode2';">
                    <img src="images/Infinitode2/Infinitode2.webp" alt="Infinitode2">
                </div>
                <div class="card-info">
                    <h2>Infinitode2</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Kingdom Two Crowns';">
                    <img src="images/Kingdom Two Crowns/Kingdom Two Crowns.webp" alt="王国：两位君主">
                </div>
                <div class="card-info">
                    <h2>王国：两位君主</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Neon Beats';">
                    <img src="images/Neon Beats/Neon Beats.webp" alt="Neon Beats">
                </div>
                <div class="card-info">
                    <h2>Neon Beats</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Oxygen Not Included';">
                    <img src="images/Oxygen Not Included/Oxygen Not Included.webp" alt="缺氧">
                </div>
                <div class="card-info">
                    <h2>缺氧</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Plants vs Zombies';">
                    <img src="images/Plants vs Zombies/Plants vs Zombies.webp" alt="植物大战僵尸">
                </div>
                <div class="card-info">
                    <h2>植物大战僵尸</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Prescription for Sleep Stardew Valley';">
                    <img src="images/Prescription for Sleep Stardew Valley/助眠音乐：星露谷.webp" alt="助眠音乐：星露谷">
                </div>
                <div class="card-info">
                    <h2>助眠音乐：星露谷</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Red Alert 2';">
                    <img src="images/Red Alert 2/Red Alert 2.webp" alt="红色警戒2">
                </div>
                <div class="card-info">
                    <h2>红色警戒2</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././SANFU';">
                    <img src="images/SANFU/三伏.webp" alt="三伏">
                </div>
                <div class="card-info">
                    <h2>三伏</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Starbound';">
                    <img src="images/Starbound/Starbound.webp" alt="Starbound">
                </div>
                <div class="card-info">
                    <h2>Starbound</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Stardew Valley';">
                    <img src="images/Stardew Valley/星露谷物语.webp" alt="Stardew Valley">
                </div>
                <div class="card-info">
                    <h2>Stardew Valley</h2>
                    <p></p>
                </div>
            </div>
        
            <div class="card-wrapper">
                <div class="card" onclick="window.location.href='././Terraria';">
                    <img src="images/Terraria/Terraria.webp" alt="Terraria">
                </div>
                <div class="card-info">
                    <h2>Terraria</h2>
                    <p></p>
                </div>
            </div>
        
    </div>

</body>
</html>