<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Terraria.ico">
    <meta name="keywords" content="静水深流, Terraria Otherworld原声音轨, Terraria Otherworld, 泰拉瑞亚异世界原声音轨, 泰拉瑞亚异世界, 在线播放, 音乐">
    <meta name="description" content="Terraria Otherworld原声音轨在线播放">
    <meta name="author" content="Ethaniel">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-M7CTLKY38C');
    </script>
    <title>Terraria Otherworld</title>
    <link rel="stylesheet" href="../play.css">
    <body style="background-image: url('bgImage.jpg');">
</head>
<body>
    <div class="player-container">
        <div class="playlist-and-info">
            <div class="playlist" id="playlistContainer">
            </div>
            <div class="song-info" id="songInfo">
                <h3>歌曲名称</h3>
                <p>艺术家</p>
            </div>
        </div>
        <audio id="audioPlayer" class="progress-bar" controls></audio>
        <div class="controls">
        </div>
    </div>

    <script>
        const playlist = [
            { path: '/api/Terraria Otherworld/01 Prelude.flac', name: '01 Prelude', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/02 Every Adventure Has A Beginning.flac', name: '02 Every Adventure Has A Beginning', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/03 Night Falls, Darkness Emerges.flac', name: '03 Night Falls, Darkness Emerges', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/04 Below the Surface.flac', name: '04 Below the Surface', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/05 Secret of the Sands.flac', name: '05 Secret of the Sands', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/06 Glimmers Of Vibrance.flac', name: '06 Glimmers Of Vibrance', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/07 Enchanted Blue.flac', name: '07 Enchanted Blue', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/08 Sky Guardian.flac', name: '08 Sky Guardian', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/09 The Endless Void.flac', name: '09 The Endless Void', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/10 Celestial Caverns.flac', name: '10 Celestial Caverns', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/11 Journey to the Core.flac', name: '11 Journey to the Core', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/12 Ancient Citadel.flac', name: '12 Ancient Citadel', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/13 Shadows Of Corruption.flac', name: '13 Shadows Of Corruption', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/14 Decay And Corrosion.flac', name: '14 Decay And Corrosion', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/15 Behold the OctoEye.flac', name: '15 Behold the OctoEye', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/16 Blood Crawlers.flac', name: '16 Blood Crawlers', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/17 Crimson Chasm.flac', name: '17 Crimson Chasm', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/18 Fighting Off The Invasion.flac', name: '18 Fighting Off The Invasion', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/19 Twisted Virtue.flac', name: '19 Twisted Virtue', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/20 A Sweet Menace.flac', name: '20 A Sweet Menace', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/21 Rage Of Tarunnk.flac', name: '21 Rage Of Tarunnk', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/22 Enter Darkness.flac', name: '22 Enter Darkness', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/23 Fighting the Night.flac', name: '23 Fighting the Night', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/24 Sinkholes of Darkness.flac', name: '24 Sinkholes of Darkness', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/25 Consumed by Darkness.flac', name: '25 Consumed by Darkness', artist: 'Scott Lloyd Shelley' },
            { path: '/api/Terraria Otherworld/26 Postlude - Credits.flac', name: '26 Postlude - Credits', artist: 'Scott Lloyd Shelley' }
        ];
        const COVER_IMAGE = "/images/Terraria Otherworld.jpg"; 
    </script>
    <script src="../play.js"></script>
</body>
</html>
